[gd_scene format=3 uid="uid://bgkjfog7gvx1o"]

[ext_resource type="Script" uid="uid://ddk2rk1v2ua7d" path="res://sections/battle/battle.gd" id="1_d6h4l"]
[ext_resource type="Script" uid="uid://bdcb0jj5c6ks2" path="res://systems/enemy/enemy_handler.gd" id="2_d6h4l"]
[ext_resource type="Resource" uid="uid://bsb3qvvnpo1ns" path="res://resources/battle_scenes/grocery_aisle.tres" id="2_vf5q8"]
[ext_resource type="Texture2D" uid="uid://8fluk62iqppy" path="res://assets/art/backgrounds/grocery_store.jpg" id="3_33723"]
[ext_resource type="Resource" uid="uid://ds1l5gid3dtkl" path="res://resources/player/cowboy_player_character.tres" id="3_eu0rm"]
[ext_resource type="PackedScene" uid="uid://biqv2dx576q4r" path="res://systems/enemy/enemy.tscn" id="3_h2236"]
[ext_resource type="Script" uid="uid://bmpl0a5757o5f" path="res://sections/battle/card_display_path.gd" id="6_eu0rm"]
[ext_resource type="PackedScene" uid="uid://gx5fgyo3tqr8" path="res://sections/battle/card_target_selector.tscn" id="7_cpyne"]
[ext_resource type="Script" uid="uid://bfmso4s4cub4q" path="res://sections/battle/ui/battle_ui.gd" id="8_p6l7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6l7x"]
size = Vector2(1921, 773)

[sub_resource type="Curve" id="Curve_cpyne"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.88663286, 0.49434757), 0.0, 0.0, 0, 0, Vector2(0.98307955, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Battle" type="Control" unique_id=5813673]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6h4l")
battle_setting = ExtResource("2_vf5q8")
player_stats = ExtResource("3_eu0rm")

[node name="BattleLandscape" type="TextureRect" parent="." unique_id=522527396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_33723")

[node name="Area2D" type="Area2D" parent="." unique_id=751271822 groups=["drop_area"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1827542304]
position = Vector2(960.5, 386.5)
shape = SubResource("RectangleShape2D_p6l7x")

[node name="EnemyHandler" type="Node2D" parent="." unique_id=1629965407]
unique_name_in_owner = true
script = ExtResource("2_d6h4l")

[node name="Enemy" parent="EnemyHandler" unique_id=376176386 instance=ExtResource("3_h2236")]
position = Vector2(968, 689.00006)
scale = Vector2(0.4, 0.4)

[node name="CardDisplayPath" type="Node2D" parent="." unique_id=653621746]
script = ExtResource("6_eu0rm")

[node name="CardArc" type="Line2D" parent="CardDisplayPath" unique_id=1707039869]
width = 5.0
width_curve = SubResource("Curve_cpyne")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=2028453130 groups=["ui_layer"]]
script = ExtResource("8_p6l7x")

[node name="Hand" type="Control" parent="BattleUI" unique_id=816281488]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 774.0
offset_right = 1924.0
offset_bottom = 1081.0
mouse_filter = 2

[node name="CardTargetSelector" parent="BattleUI" unique_id=1973978051 instance=ExtResource("7_cpyne")]
