[gd_scene format=3 uid="uid://biqv2dx576q4r"]

[ext_resource type="Script" uid="uid://c4bl8ifwygyuj" path="res://systems/enemy/enemy.gd" id="1_wla7d"]
[ext_resource type="Texture2D" uid="uid://cr47n085y60fm" path="res://assets/art/enemies/Snakeman.png" id="2_kwtwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwtwx"]
size = Vector2(390, 989.5)

[node name="Enemy" type="Area2D" unique_id=376176386 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_wla7d")

[node name="EnemyBody" type="Sprite2D" parent="." unique_id=151733702]
unique_name_in_owner = true
position = Vector2(0, -510)
texture = ExtResource("2_kwtwx")

[node name="EnemyHitBox" type="CollisionShape2D" parent="." unique_id=464160511]
unique_name_in_owner = true
position = Vector2(1, -508.25)
shape = SubResource("RectangleShape2D_kwtwx")
debug_color = Color(0.99215686, 0, 0.06666667, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
